# ToDoListApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt  ToDoItem.kt  ToDoItemView.kt  ToDoScreen.kt  ToDoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
